AdvShape/WPF_ShapeArray.xaml

<Window  x:Class="AdvShape.WPF_ShapeArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvShape"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="285" Width="285" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  Grid.Row ="0" Grid.Column="0"
                    x:Name="Tab">
            <TabItem Header="Parallelogram">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "60" />
                        <ColumnDefinition Width = "100" />
                        <ColumnDefinition Width = "100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                    </Grid.RowDefinitions>
                    <Label Content="Row" Grid.Row ="0" Grid.Column="1" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="0,0,0,0"/>
                    <Label Content="Column" Grid.Row ="0" Grid.Column="2" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="0,0,0,0"/>
                    <Label Content="Counts" Grid.Row ="1" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Label Content="dX" Grid.Row ="2" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Label Content="dY" Grid.Row ="3" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

                    <local:AdvTextBox Text="1" Grid.Row="1" Grid.Column="1" x:Name="RowCount_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <local:AdvTextBox Text="1" Grid.Row="1" Grid.Column="2" x:Name="ColCount_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <local:AdvTextBox Text="0" Grid.Row="2" Grid.Column="1" x:Name="RowDx_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <local:AdvTextBox Text="0" Grid.Row="2" Grid.Column="2" x:Name="ColDx_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <local:AdvTextBox Text="0" Grid.Row="3" Grid.Column="1" x:Name="RowDy_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <local:AdvTextBox Text="0" Grid.Row="3" Grid.Column="2" x:Name="ColDy_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <Button Content="Confirm" Grid.Row="4" Grid.Column="2" x:Name="ParaSubmin_PB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0" Click="ParaSubmin_PB_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Circular">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "60" />
                        <ColumnDefinition Width = "100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                        <RowDefinition Height = "25" />
                    </Grid.RowDefinitions>
                    <Label Content="Circular" Grid.Row ="0" Grid.Column="1" HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="0,0,0,0"/>
                    <Label Content="Mode" Grid.Row ="1" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Label Content="Radius" Grid.Row ="2" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Label Content="Count" Grid.Row ="3" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <local:AdvTextBox Text="0" Grid.Row="2" Grid.Column="1" x:Name="Radius_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <local:AdvTextBox Text="1" Grid.Row="3" Grid.Column="1" x:Name="CirCount_TB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0"/>
                    <ComboBox Grid.Row ="1" Grid.Column="1" x:Name="Mode_CB" SelectedIndex="0" HorizontalContentAlignment="Center"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0">
                        <ComboBoxItem Content="Translation" HorizontalContentAlignment="Center"/>
                        <ComboBoxItem Content="Radial"      HorizontalContentAlignment="Center"/>
                    </ComboBox>
                    <Button Content="Confirm" Grid.Row="4" Grid.Column="1" x:Name="CirSubmin_PB" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90"  Height="23" Margin="0,0,0,0" Click="CirSubmin_PB_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
