AdvShape/WPF_ShapeTranslation.xaml

<Window x:Class="AdvShape.WPF_ShapeTranslation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvShape"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="285"
             Width="300" Height="350" 
             MinWidth="300" MinHeight="350" 
             MaxWidth="300" MaxHeight="350" 
             Title="Shape Translation">
    
    <Window.Resources>
        <Style x:Key="ToggeleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "85" />
            <ColumnDefinition Width = "25" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "25" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "35" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "10" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "130" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "35" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Translation:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Δx" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Δy" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        
        <local:AdvSpinBox x:Name="TransX_TB" Grid.Row="1" Grid.Column="2"  Margin="1 2 1 2 "/>
        <local:AdvSpinBox x:Name="TransY_TB" Grid.Row="1" Grid.Column="4"  Margin="1 2 1 2 "/>
        
        <Label Grid.Row="3" Grid.Column="1" Content="x" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="3" Content="y" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Location:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <local:AdvSpinBox x:Name="LocationX_TB" Grid.Row="3" Grid.Column="2"  Margin="1 2 1 2 "/>
        <local:AdvSpinBox x:Name="LocationY_TB" Grid.Row="3" Grid.Column="4"  Margin="1 2 1 2 "/>

        <Label Grid.Row="5" Grid.Column="0" Content="Reference:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <Grid  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "45" />
                <ColumnDefinition Width = "45" />
                <ColumnDefinition Width = "45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "45" />
                <RowDefinition Height = "45" />
                <RowDefinition Height = "45" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="TopLeft_RB"     Content="LT" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="TopCent_RB"     Content="CT" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="TopRight_RB"    Content="RT" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <RadioButton x:Name="MidLeft_RB"     Content="LM" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="MidCent_RB"     Content="CM" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="MidRight_RB"    Content="RM" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <RadioButton x:Name="BottomLeft_RB"  Content="LB" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="BottomCent_RB"  Content="CB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="BottomRight_RB" Content="RB" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "5" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Button x:Name="Apply_PB" Content="Apply" Grid.Row="0" Grid.Column="2" Margin="5 5 5 5"/>
        </Grid>
        
    </Grid>
</Window>
