AdvShape/WPF_ShapeAlign.xaml

<Window  x:Class="AdvShape.WPF_ShapeAlign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvShape"
             mc:Ignorable="d" 
             Width="375" Height="241" Title="Shape Alignment">
    
    <Grid Name="Grid" Background="#FFD1D1D1" Width="370" Height="210">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="AlignLeft_PB" Grid.Column="0" Grid.Row="0">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/1.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/1.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignCent_PB" Grid.Column="1" Grid.Row="0">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/2.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/2.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignRight_PB" Grid.Column="2" Grid.Row="0">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/3.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/3.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignTopLeft_PB" Grid.Column="0" Grid.Row="2">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/Q.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Q.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignTopCent_PB" Grid.Column="1" Grid.Row="2">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/W.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/W.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignTopRight_PB" Grid.Column="2" Grid.Row="2">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/E.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/E.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignMidLeft_PB" Grid.Column="0" Grid.Row="3">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/A.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/A.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignMidCent_PB" Grid.Column="1" Grid.Row="3">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/S.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/S.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignMidRight_PB" Grid.Column="2" Grid.Row="3">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/D.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/D.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignBottomLeft_PB" Grid.Column="0" Grid.Row="4">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/Z.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Z.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignBottomCent_PB" Grid.Column="1" Grid.Row="4">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/X.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/X.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignBottomRight_PB" Grid.Column="2" Grid.Row="4">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/C.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/C.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignTop_PB" Grid.Column="4" Grid.Row="2">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/R.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/R.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignMid_PB" Grid.Column="4" Grid.Row="3">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/F.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/F.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AlignBottom_PB" Grid.Column="4" Grid.Row="4">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/V.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/V.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="DistributeH_PB" Grid.Column="7" Grid.Row="0">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/8.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/8.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="DistributeV_PB" Grid.Column="8" Grid.Row="0">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/9.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/9.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapTopLeft_PB" Grid.Column="6" Grid.Row="2">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/I.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/I.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapTop_PB" Grid.Column="7" Grid.Row="2">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/O.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/O.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapTopRight_PB" Grid.Column="8" Grid.Row="2">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/P.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/P.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapLeft_PB" Grid.Column="6" Grid.Row="3">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/K.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/K.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="7" Grid.Row="3">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/L.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/L.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapRight_PB" Grid.Column="8" Grid.Row="3">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/CMT.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/CMT.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapBottomLeft_PB" Grid.Column="6" Grid.Row="4">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/LB.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/LB.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapBottom_PB" Grid.Column="7" Grid.Row="4">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/RB.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/RB.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnapBottomRight_PB" Grid.Column="8" Grid.Row="4">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/QMK.bmp" Stretch="Uniform" />
            </Button.Content>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/QMK.bmp" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window >
